{
  "name": "slack-bot",
  "version": "2.0.0",
  "description": "A Simple Slack Bot that responds to greetings and pleasantries and has a small short conversation with the slack user",
  "main": "app.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.6.0"
  }
}
